{
  "name": "can-i-use-sw",
  "version": "0.2.0",
  "description": "Can I use Service Worker?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anqurvanillapy/can-i-use-sw.git"
  },
  "keywords": [
    "service-worker"
  ],
  "author": "AnqurVanillapy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anqurvanillapy/can-i-use-sw/issues"
  },
  "homepage": "https://github.com/anqurvanillapy/can-i-use-sw#readme"
}
